Inserting with mongo
| **Method**     | **Use Case**                      | **Input**             | **Function**               |
| -------------- | --------------------------------- | --------------------- | -------------------------- |
| `insertOne()`  | Insert a single document          | One document          | Inserts 1 document         |
| `insertMany()` | Insert multiple documents at once | Array of documents    | Inserts multiple documents |
| `insert()`     | Insert one or more documents      | One or many documents | Inserts document(s)        |

db.dogs.insertOne({name : "Charlie", age : 3, breed : "corgi", catFriendly : true})
{
  acknowledged: true,
  insertedId: ObjectId('68b1dc08ed981ed1d7735189')
}
animalShelter>

and then typing "show collections", we get "dogs" collection

by animalShelter> db.dogs.find()
[
  {
    _id: ObjectId('68b1dc08ed981ed1d7735189'),
    name: 'Charlie',
    age: 3,
    breed: 'corgi',
    catFriendly: true
  }
]
animalShelter>

// so _id is made for us by mongo.
and then we can insert things into the collection dogs by:

db.dogs.insert([{name : "Wyatt", breed : "Golden", age : 14, catFriendly : false}, 
{name : "Tanya", breed : "Chihuahua", age : 17, catFriendly : true}])

db.dogs.find()
[
  {
    _id: ObjectId('68b1dc08ed981ed1d7735189'),
    name: 'Charlie',
    age: 3,
    breed: 'corgi',
    catFriendly: true
  },
  {
    _id: ObjectId('68b1dda8ed981ed1d773518a'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('68b1dda8ed981ed1d773518b'),
    name: 'Tanya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true
  }
]
animalShelter>