WHY USE A DATABASE?
INSTEAD OF JUST SAVING TO A FILE

-Databases can handle large amounts of data efficiently and store it compactly.
-They provide tools for easy insertion, querying, and updating of data.
-They generally offer security features and control over access to data.
-They (generally) scale well.

| **SQL Databases**                                                | **NoSQL Databases**                                       |
| ---------------------------------------------------------------- | --------------------------------------------------------- |
| Use **Structured Query Language (SQL)**                          | **Do not use SQL**                                        |
| Are **relational databases**                                     | Include **many types**: document, key-value, graph stores |
| Require a **pre-defined schema** of tables before inserting data | **Schema-less** or flexible schema depending on the type  |

by typing "mongosh" -> we connect to mongodb shell in command prompt or bash
by typing "db"      -> this is the database that I will be using by default

show dbs       -> admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
test>

use animalShelter               -> changing or creating database
switched to db animalShelter
animalShelter>

| Operation | Example in a Web App              |
| --------- | --------------------------------- |
| Create    | Submitting a new user signup form |
| Read      | Viewing a user's profile          |
| Update    | Editing a blog post               |
| Delete    | Deleting a comment                |
